SECRET_KEY="django-insecure-u2#tfmrzc835tlye(b3kpb+nbxbtw(^hm9h9w+)g%x0ibwe=mr"
DB_NAME="codintoline"
DB_USERNAME="admin"
DB_PASSWORD="123456"
SMS_USERNAME="09055668500"
SMS_PASSWORD="1@3CS"
SMS_HOST="50004001668500"